{
  "name": "xtuml-codegen-webpack-plugin",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:leviathan747/xtuml-codegen-webpack-plugin.git"
  },
  "main": "src/index.js",
  "scripts": {
    "version": "./utils/update_changelog.js && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && ./node_modules/.bin/gh-release"
  },
  "devDependencies": {
    "gh-release": "github:leviathan747/gh-release#empty-unreleased-subsections",
    "keepachangelog": "github:leviathan747/keepachangelog",
    "read-package-json": "^3.0.1"
  }
}
